{
  "name": "tiktok-competitor-radar",
  "version": "1.0.0",
  "description": "对比品牌在TikTok社媒上的内容表现、互动数据和讨论趋势，可结合历史数据进行分析，输出差异、证据与可执行机会，用于竞品分析、品牌对比、阶段性变化判断、品牌传播复盘和品牌策略优化。",
  "keywords": [
    "tiktok",
    "search",
    "keyword",
    "content-analysis",
    "competitor-analysis"
  ],
  "author": "um-why",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=16.14.0"
  },
  "scripts": {
    "search": "node scripts/tiktok/search-cli.js",
    "post": "node scripts/tiktok/post-cli.js",
    "comment": "node scripts/tiktok/comment-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/um-why/tiktok-skill.git"
  }
}